# wyc-server

./: pom.xml
wyc-biz/: pom.xml
wyc-biz/wyc-biz-area/: pom.xml
wyc-biz/wyc-biz-area/src/main/java/com/ga/wyc/dao/: AreaMapper.java
wyc-biz/wyc-biz-area/src/main/java/com/ga/wyc/domain/entity/: Area.java
wyc-biz/wyc-biz-area/src/main/java/com/ga/wyc/service/: IAreaService.java
wyc-biz/wyc-biz-area/src/main/java/com/ga/wyc/service/impl/: AreaServiceImpl.java
wyc-biz/wyc-biz-area/src/main/resources/mapper/: AreaMapper.xml
wyc-biz/wyc-biz-driver/: pom.xml
wyc-biz/wyc-biz-driver/src/main/java/com/ga/wyc/dao/: CarMapper.java  DriverCarBatchMapper.java  DriverCarMapper.java  DriverDevMapper.java  DriverMapper.java
wyc-biz/wyc-biz-driver/src/main/java/com/ga/wyc/domain/dto/: DriverCarDTO.java  DriverDTO.java
wyc-biz/wyc-biz-driver/src/main/java/com/ga/wyc/domain/entity/: Car.java  Driver.java  DriverCar.java  DriverCarBatch.java  DriverDev.java
wyc-biz/wyc-biz-driver/src/main/java/com/ga/wyc/domain/group/: IDriverAutoLoginGroup.java  IDriverLoginGroup.java  IRefreshLocation.java
wyc-biz/wyc-biz-driver/src/main/java/com/ga/wyc/domain/vo/: DriverCarAddVo.java  DriverCarRefreshVo.java  DriverLoginVo.java
wyc-biz/wyc-biz-driver/src/main/java/com/ga/wyc/service/: IDriverService.java
wyc-biz/wyc-biz-driver/src/main/java/com/ga/wyc/service/impl/: DriverServiceImpl.java
wyc-biz/wyc-biz-driver/src/main/resources/mapper/: CarMapper.xml  DriverCarBatchMapper.xml  DriverCarMapper.xml  DriverDevMapper.xml  DriverMapper.xml
wyc-biz/wyc-biz-manager/: pom.xml
wyc-biz/wyc-biz-manager/src/main/java/com/ga/wyc/dao/: ManagerMapper.java
wyc-biz/wyc-biz-manager/src/main/java/com/ga/wyc/domain/dto/: ManagerDTO.java
wyc-biz/wyc-biz-manager/src/main/java/com/ga/wyc/domain/entity/: Manager.java
wyc-biz/wyc-biz-manager/src/main/java/com/ga/wyc/service/: IManagerService.java
wyc-biz/wyc-biz-manager/src/main/resources/mapper/: ManagerMapper.xml
wyc-biz/wyc-biz-order/: pom.xml
wyc-biz/wyc-biz-order/src/main/java/com/ga/wyc/dao/: OrderMapper.java
wyc-biz/wyc-biz-order/src/main/java/com/ga/wyc/domain/dto/: OrderDTO.java
wyc-biz/wyc-biz-order/src/main/java/com/ga/wyc/service/: IOrderSerive.java
wyc-biz/wyc-biz-order/src/main/resources/mapper/: OrderMapper.xml
wyc-biz/wyc-biz-user/: pom.xml
wyc-biz/wyc-biz-user/src/main/java/com/ga/wyc/dao/: UserMapper.java
wyc-biz/wyc-biz-user/src/main/java/com/ga/wyc/domain/dto/: UserDTO.java
wyc-biz/wyc-biz-user/src/main/java/com/ga/wyc/domain/entity/: User.java
wyc-biz/wyc-biz-user/src/main/java/com/ga/wyc/service/: IUserService.java
wyc-biz/wyc-biz-user/src/main/java/com/ga/wyc/service/impl/: UserServiceImpl.java
wyc-biz/wyc-biz-user/src/main/resources/mapper/: UserMapper.xml
wyc-boot/: pom.xml
wyc-boot/wyc-admin-boot/: pom.xml
wyc-boot/wyc-admin-boot/src/main/java/com/ga/wyc/: ServletInitializer.java  WycAdminApplication.java
wyc-boot/wyc-admin-boot/src/main/java/com/ga/wyc/config/: ShiroConfig.java
wyc-boot/wyc-admin-boot/src/main/java/com/ga/wyc/controller/: AccountController.java  FinalExceptionHandler.java  ManagerController.java
wyc-boot/wyc-admin-boot/src/main/java/com/ga/wyc/handle/: ExceptionHandle.java
wyc-boot/wyc-admin-boot/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
wyc-boot/wyc-admin-boot/src/test/java/com/ga/wyc/: WycAdminApplicationTests.java
wyc-boot/wyc-driver-boot/: pom.xml
wyc-boot/wyc-driver-boot/src/main/java/com/ga/wyc/: ServletInitializer.java  WycDriverBootApplication.java
wyc-boot/wyc-driver-boot/src/main/java/com/ga/wyc/config/: ShiroConfig.java
wyc-boot/wyc-driver-boot/src/main/java/com/ga/wyc/controller/: AccountController.java  DriverController.java  OrderController.java
wyc-boot/wyc-driver-boot/src/main/java/com/ga/wyc/handle/: ExceptionHandle.java
wyc-boot/wyc-driver-boot/src/main/java/com/ga/wyc/task/: OrderTask.java
wyc-boot/wyc-driver-boot/src/main/resources/: application-dev.yml  application.yml
wyc-boot/wyc-driver-boot/src/test/java/com/ga/wyc/: WycDriverBootApplicationTests.java
wyc-boot/wyc-user-boot/: pom.xml
wyc-boot/wyc-user-boot/src/main/java/com/ga/wyc/: ServletInitializer.java  WycUserBootApplication.java
wyc-boot/wyc-user-boot/src/main/java/com/ga/wyc/config/: RedisConfig.java  ShiroConfig.java
wyc-boot/wyc-user-boot/src/main/java/com/ga/wyc/controller/: AccountController.java  AreaController.java  OrderController.java  UserController.java
wyc-boot/wyc-user-boot/src/main/java/com/ga/wyc/domain/bean/: CustomRealm.java
wyc-boot/wyc-user-boot/src/main/java/com/ga/wyc/handle/: ExceptionHandle.java
wyc-boot/wyc-user-boot/src/main/resources/: application-dev.yml  application.yml
wyc-boot/wyc-user-boot/src/test/java/com/ga/wyc/: WycUserBootApplicationTests.java
wyc-common/: pom.xml
wyc-common/wyc-db/: pom.xml
wyc-common/wyc-db/src/main/java/com/ga/wyc/domain/bean/: BaseEntity.java  TimeEntity.java
wyc-common/wyc-ex/: pom.xml
wyc-common/wyc-ex/src/main/java/com/ga/wyc/domain/bean/: TokenLoseException.java  ValidException.java
wyc-common/wyc-http/: pom.xml
wyc-common/wyc-http/src/main/java/com/ga/wyc/config/: BaseCustomRealm.java  BaseShiroConfig.java
wyc-common/wyc-http/src/main/java/com/ga/wyc/domain/bean/: StatelessAuthcFilter.java  StatelessDefaultSubjectFactory.java  StatelessToken.java
wyc-common/wyc-redis/: pom.xml
wyc-common/wyc-redis/src/main/java/com/ga/wyc/: RedisUtil.java
wyc-common/wyc-util/: pom.xml
wyc-common/wyc-util/src/main/java/com/ga/wyc/domain/bean/: BaseException.java  BusinessException.java  Location.java  Result.java  ResultEnum.java  ValidException.java  VerifyCode.java
wyc-common/wyc-util/src/main/java/com/ga/wyc/domain/enums/: CarPublish.java  DriverCarState.java  Encrypt.java  IntEnum.java  ManagerState.java  NetType.java  OrderState.java  PayState.java
wyc-common/wyc-util/src/main/java/com/ga/wyc/typeHandler/: IntEnumTypeHandler.java
wyc-common/wyc-util/src/main/java/com/ga/wyc/util/: CodeUtil.java  JWTUtil.java  JsonUtil.java  MUtil.java
(+14 files in other folders)
