<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ga.wyc</groupId>
    <artifactId>wyc</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>wyc-biz</module>
        <module>wyc-boot</module>
        <module>wyc-common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
    </properties>

    <!--全局常用版本库说明-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ga.wyc</groupId>
                <artifactId>wyc-db</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.ga.wyc</groupId>
                <artifactId>wyc-biz-user</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.ga.wyc</groupId>
                <artifactId>wyc-biz-area</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.ga.wyc</groupId>
                <artifactId>wyc-biz-driver</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.ga.wyc</groupId>
                <artifactId>wyc-biz-order</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.ga.wyc</groupId>
                <artifactId>wyc-biz-manager</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.ga.wyc</groupId>
                <artifactId>wyc-util</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.ga.wyc</groupId>
                <artifactId>wyc-http</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.ga.wyc</groupId>
                <artifactId>wyc-redis</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.1-jre</version>
        </dependency>
    </dependencies>
</project>