<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wyc</artifactId>
        <groupId>com.ga.wyc</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>wyc-boot</name>
    <groupId>com.ga.wyc</groupId>
    <artifactId>wyc-common</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>wyc-db</module>
        <module>wyc-http</module>
        <module>wyc-util</module>
        <module>wyc-redis</module>
    </modules>


</project>