<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wyc-common</artifactId>
        <groupId>com.ga.wyc</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>wyc-ex</name>
    <groupId>com.ga.wyc</groupId>
    <artifactId>wyc-ex</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ga.wyc</groupId>
            <artifactId>wyc-util</artifactId>
        </dependency>
    </dependencies>
</project>