<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <name>wyc-user-boot</name>
    <description>User Boot for Wyc</description>

    <parent>
        <groupId>com.ga.wyc</groupId>
        <artifactId>wyc-boot</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.ga.wyc</groupId>
    <artifactId>wyc-user-boot</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ga.wyc</groupId>
            <artifactId>wyc-biz-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ga.wyc</groupId>
            <artifactId>wyc-biz-area</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ga.wyc</groupId>
            <artifactId>wyc-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ga.wyc</groupId>
            <artifactId>wyc-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ga.wyc</groupId>
            <artifactId>wyc-ex</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ga.wyc</groupId>
            <artifactId>wyc-redis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
